= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p5.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jul  2 09:05:20 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190702/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/7b/7zc5wc_94k3bmylrgcfrs69r0000gp/T/tmpV5Oamd/user log --pretty='%H - %an, %ad : %s'
85cf7b783916c37ee933f089d5eac945f894728f - Exam 42, Tue Jul 2 09:04:48 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/7b/7zc5wc_94k3bmylrgcfrs69r0000gp/T/tmpV5Oamd/user
total 8
-rw-r--r--  1 deepthought  deepthought  213 Jul  2 09:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  2 09:05 only_z

/var/folders/7b/7zc5wc_94k3bmylrgcfrs69r0000gp/T/tmpV5Oamd/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  959 Jul  2 09:05 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./n1kx4ool9aqpwa9n5pl8sba5 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
