= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p1.42.us.org
Darwin 17.4.0 x86_64
$> date
Thu Feb 28 23:35:00 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/practice-exam_20190301/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpMs4xOs/user log --pretty='%H - %an, %ad : %s'
ae078c68a9c34cd15c66a3852117cfd55e5511fa - Robert Tsaturian, Thu Feb 28 23:34:46 2019 -0800 : ft_swap
e6b1cd215cbc397109ccaac95f1968ac02ba2963 - Robert Tsaturian, Thu Feb 28 23:18:32 2019 -0800 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpMs4xOs/user
total 8
-rw-r--r--  1 deepthought  deepthought  465 Feb 28 23:35 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 28 23:35 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Feb 28 23:35 hello

/var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpMs4xOs/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  961 Feb 28 23:35 ft_swap.c

/var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpMs4xOs/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  975 Feb 28 23:35 hello.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./2tr42jdlsmj2xw64cb3184v8 "1312605439" "1267557176"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./peta5pxgy687b3qoohezca7m "1506307812" "-30781753"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./s22jy1auf54yu437epoc0tzc "1335719057" "-2086042253"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./g58owwuoohgyta1tb8ow5pb8 "-1539951584" "-319133803"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./o5ttlbrb64b37s2kkyk847mn "788869570" "101495796"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./6w664fxzumj1wxforplgbvb2 "1387066799" "-2050299127"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./g0sqck3kpmbqc9c9610amzde "1319539305" "1162256040"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ac5ul7civzfj01izm5ehll09 "1336713923" "-171239600"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./i9yaepgywxdnfd2u8lgziivi "16328061" "-704555574"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
