= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p28.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May 21 09:24:37 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190521/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpEZShl6/user log --pretty='%H - %an, %ad : %s'
25e201adeb15b724b750e3604e33931410ae1987 - Exam 42, Tue May 21 09:24:18 2019 -0700 : print_bits
d0f43d48bb7ae5cf67d16a874d4d0b3beab577b1 - Exam 42, Tue May 21 09:13:08 2019 -0700 : ft_putstr
a58a6594eed59615a30cd75701e190a152938671 - Exam 42, Tue May 21 09:06:27 2019 -0700 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpEZShl6/user
total 8
-rw-r--r--  1 deepthought  deepthought  677 May 21 09:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:24 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:24 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:24 print_bits

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpEZShl6/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  962 May 21 09:24 aff_z.c

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpEZShl6/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1013 May 21 09:24 ft_putstr.c

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpEZShl6/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1078 May 21 09:24 print_bits.c
 
= print_bits ===================================================================
$> gcc -Wextra -Wall -Werror main.c print_bits.c -o user_exe 

= Test 1 ===================================================
$> ./9m1hk7bmyz7okz1iafiyco28
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
