= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p40.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Mar  5 09:30:18 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190305/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/8l/xxqyy8xn39sbf_6v8rdr8s5r0000gp/T/tmpo8NIqw/user log --pretty='%H - %an, %ad : %s'
f694ed7dcf31171c45bb75a4f3559572d3f08398 - Exam 42, Tue Mar 5 09:30:03 2019 -0800 : strlen
4fc47e8f65e3f350950a97e2799cc2723bc7dee5 - Exam 42, Tue Mar 5 09:18:11 2019 -0800 : print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/8l/xxqyy8xn39sbf_6v8rdr8s5r0000gp/T/tmpo8NIqw/user
total 8
-rw-r--r--  1 deepthought  deepthought  472 Mar  5 09:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar  5 09:30 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Mar  5 09:30 ft_strlen

/var/folders/8l/xxqyy8xn39sbf_6v8rdr8s5r0000gp/T/tmpo8NIqw/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Mar  5 09:30 ft_print_numbers.c

/var/folders/8l/xxqyy8xn39sbf_6v8rdr8s5r0000gp/T/tmpo8NIqw/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  981 Mar  5 09:30 ft_strlen.c
 
= ft_strlen ====================================================================
$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./qo8isp5a9iazui8ht91791fl ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./26fowpq8ctrtrq26il60h9jl "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./enf66y7f2b76v8yoa5zvps6m "GJjDMXKt0vF9pSq"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./s7z206reqywo0es3ss9zjcxn "aUTE"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./dlh7l4l20jr4runqvmhm26qj "NOEvB8URzQwgF"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./6tg08tloj652wa7qdicmzn2m "V1rfpJERBeFTt8Y JWZ8Kw X6T LgGhPyWf 6toEhSrqvBiUF8Obf L8Bp4eTH3 R3o bPwXh1lgoYR zShIP YJLeWOwlxU9vaQu nqp 1pI45 ZnjpvcD8R gh8USy6p14"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./wkxtd9g8j784b4soa271v5xq "7VJ 9C6y MbHxG3adpfO fqY17xwgLQJo 1a8HkItYqiAdRMjO Ho9EG3viy 7Uuo2D5e dwD3Q eqTfCU2VJRvykd"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./8jd0ipdb4sozgrpe8k7h3s5m "4wifTEsDvyd3onF 4I0Cw3h fxWvgQmkiJz HkaouhWcb6mSDw4O5 8GfZVbF9HciIxQBKn o3GHmCI4nZYLTugti 6oq remRPWtD69 KzJ9"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
