= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p44.42.us.org
Darwin 17.4.0 x86_64
$> date
Mon Apr 22 21:03:05 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/practice-exam_20190423/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpjkgMxn/user log --pretty='%H - %an, %ad : %s'
598040217d3583b99d58cac31bfb294a0c7bb791 - Robert Tsaturian, Mon Apr 22 21:02:44 2019 -0700 : max
8a3bcc011d697e2897386327efd57b648693288c - Robert Tsaturian, Mon Apr 22 20:13:39 2019 -0700 : ulstr
6f977f7d4f3c248d232204f00bf4722eb33586b9 - Robert Tsaturian, Mon Apr 22 20:00:53 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpjkgMxn/user
total 8
-rw-r--r--  1 deepthought  deepthought  736 Apr 22 21:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Apr 22 21:03 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Apr 22 21:03 max
drwxr-xr-x  3 deepthought  deepthought  102 Apr 22 21:03 ulstr

/var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpjkgMxn/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1168 Apr 22 21:03 aff_a.c

/var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpjkgMxn/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1095 Apr 22 21:03 max.c

/var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpjkgMxn/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1248 Apr 22 21:03 ulstr.c
 
= max ==========================================================================
$> gcc -Wextra -Wall -Werror main.c max.c -o user_exe 

= Test 1 ===================================================
$> ./5bcozx5ykb3nfz9gcpdkwjic 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5sfimvw14aqys4gr2hjr27l9 "4"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jmlf2nkjzqctcteb14qbahym "6" "14" "-6" "-16" "17" "-5" "-3" "18" "20" "13" "-17" "-4" "-5" "18" "-16" "4" "-20" "-7" "19" "-13" "-15" "-20" "16" "11"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./qyjuzoyqjmyhhyx153pqsrvi "12" "-19" "20" "-8" "5" "-7"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./s0qmbbhtqn4qvh6op2yp7maj "-9" "-6" "-8" "7" "4" "8"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ernj5i4rg0iex1jiy563i60y "13" "12" "-11" "-8"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./5nkknv4yeft5pn17mwqci6kn "-11" "11" "-11" "-20" "10" "4" "16" "17" "-1" "9"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./nm6zvefowxug2swxuf58ow3v "0" "-19" "14" "19" "-14" "-10" "20" "19" "6" "14" "19" "2" "-20" "-7" "18" "3" "12" "14" "16"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./h2gbgsnslx92t1p5cfizbq84 "-8" "7" "0" "14" "-7" "-20" "12" "-18" "-7" "12" "16" "5" "-2" "-1" "-4"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./brzdcfyb90kj8e6jnqs4k4ky "10238856" "-15756783" "19999594" "9681554" "-17873622" "-1974023" "-12016605" "-10037285" "-12598483" "-17774808" "-12547756" "-8775554" "-1641293" "-3301700" "-1339168" "-11093585" "-18749319" "13431345" "6207450" "19846788" "-11907652" "-4259252" "-10542960" "14715953" "-19125166" "13859551" "18970464" "15633364" "15628577" "6823410" "-15181066" "-11103439" "11195172" "18467644"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./hn09q1y9gmq9bxy6fnti25hj "17312633" "-14714747" "7968914" "9983317" "-4261562" "-1843039" "-6515157" "1154233" "-9334256" "-12401474" "2790470" "7869836" "-1944236" "13092024" "-9681312" "-15136585" "3742253" "-10725579" "-14989604" "-14625951" "4318156" "-14117631" "9761503" "8342211" "14733465" "10278480" "5204271" "-3929381" "1268691" "-14302695" "6997813" "10596522" "15226938" "-349027" "17329837" "-8141279" "-9661465" "-3971194" "740298" "8625925" "12114713" "1139771" "-19611052" "4748532" "-6472380" "-852967" "526927" "6645859" "9343106" "-4659539" "14569381" "18317508" "-4908315" "-1393339" "1239502" "17472738" "19217797" "16232173" "-3665529" "-14555622" "3820853" "15250258" "17101372" "18947303" "19819995" "1184554" "-1711023" "-17389767" "13814436" "-13380936" "-13277032" "-93261" "-16099897" "17284399" "5230354" "8545843" "10480557" "15130577" "8285765" "-8694742" "-10243663" "-4684189" "14740301" "-4025104" "11094244" "4336226" "-6158251" "-10209087" "-10204107" "-2665679"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./nk9a0dxzvv7wlf32gx8ubf9u "10324505" "15573373" "-10391451" "16207594" "-3001449" "35366" "-15571847" "-18096729" "-17678122" "1149675" "3178956" "2252687" "15891290" "-11361332" "6594036" "-6726081" "-5741213" "-2981143" "-14508086" "-19817646" "914540" "8117916" "16757340" "10297108" "-10692053" "10743972" "-15478272" "-5323168" "2639018" "18817458" "-11785901" "-12019615" "14848018" "-1250173" "18308027" "13357065" "18793230" "1079152" "13496937" "-15713311" "-4708931" "5832090" "675196" "-1243935" "4125097" "-5370032" "16482665" "-7095529" "17438154" "1324497" "11312165" "-19908549" "-14815090" "-4589820" "1944827" "5997430" "-1736030" "-9491562" "5927435" "-4743330" "4941905" "-2392671" "2210984" "5156667" "10596533" "9682309" "-16329833" "19144021" "12456989" "17746082" "10443584" "8826059" "-5946411" "-2420744" "-19925714" "2122514" "-10659808" "8549527" "7333212" "-17316115" "7852242" "7189598" "-15191045" "-127795" "8523531"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./7fru1lqk8ms4qovahdlfc5e5 "13304323" "-771065" "13058618" "-8903930" "-15313972" "-1737054" "-3825216" "-2241293" "6103721" "18708108" "5532286" "-5533685" "994818" "8393813" "-1158143" "-19608688" "-14787252" "13897384" "12056215" "-15555325" "16755336" "-8382411" "19871444"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./e5twdptpcqk5iujatutw5cuj "-14174542" "11285552" "2164919" "-12184077" "-8462541" "18679854" "10373575" "10959542" "-14700317" "-10028570" "11264489" "-4949533" "9977004" "12364828" "-11596308" "-12303780" "19879583" "186273" "11158897" "-15793498" "6648823" "-9455412" "-317156" "14491104" "-2686987" "-9420399" "245089" "-18700536" "2169968" "2277823" "15013660" "6367356" "-1104602" "-12571906" "4751302" "17661666" "13807864" "-12463874" "-18725080" "-6146670" "-3512689" "-630936" "15613606" "1956676" "-9602555" "-18330124" "10526788" "-18112633" "-8603157" "-5344547" "7065270" "-13178910" "-939918" "-15197708" "-18498866" "-6537434" "-18491761" "15330944" "-14871452" "-19272413"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./m7owfize76xnvmu32z2qt13k "16495379" "-12172075" "15750221" "-17929893" "7361652" "4154779" "3105297" "583888"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./sb3ahm60miv2vgqj4dzw8uzo "-5274400" "-13162846" "1995210" "12651026" "17794234" "-8804572" "-18944684" "-6154673" "5760634" "-7485660" "11177498" "4650521" "10236812" "3930531" "-14287368" "-1006558" "10855216" "1536094" "-3940315" "-12742796" "4693803" "-4105298" "-6938768" "19811097" "-5883368" "-5529212" "2650039" "-14055156" "-9590622" "-9399089" "-10605352" "-4221991" "2362829" "-12517830" "17520655" "-12700675" "870687" "-18518766" "17476627" "-5145906" "-17095418" "4629176" "17308799" "4403988" "8713560" "425325" "-5975178" "1549900" "1375401" "3033702" "18815279" "-4048642" "5767774" "10160925" "-4002042" "906328" "9434350" "-6717479" "-8375900" "-14692672" "13473641" "-6320634" "-14271694" "4352746" "11800716" "13912855" "8043716" "19446827" "9880658" "7563199" "13401909" "15135928" "9192874" "9903439" "-7489588" "11410162" "-2545704" "3643980" "16467818" "-436864" "15257269" "-5248243" "10961453" "-17975813" "597812" "-8847347" "12177868"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./6aiccyax444qogkq58y6bymx "-5576746" "-18881974" "9981920" "740462" "-12073284" "-8819781" "-7369307" "12949812" "-8690171" "-3827593" "-4601578" "8503167" "19439993" "10294697" "-10555596" "12681067" "-917836" "-14999042" "-1130426" "1242278" "-13235351" "17217327" "-9382402" "-12890604" "10177384" "-19061535" "8498251" "-11125738" "-15213802" "-6838499" "11510260" "4288333" "-2887210" "-11457935" "-18763694" "16567587" "-14983592" "-18640516" "233322" "-14756630" "14295454" "15544926" "10441635" "247840" "13808219" "-11437936" "-13204472" "3022236" "14309182" "11480132" "-4247889" "8642" "-12714697"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./at9ofqifg058lt8tj55ro3c6 "15899915" "6964637" "-14326751" "-13425887" "-17070391" "774836" "-12108066" "-5243755" "-15484298" "4051677" "201879" "6465143" "8120909" "-7499725" "4094478" "2723550" "4577079" "-13433404" "5863149"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./uhwucufl5qiznvl1qvz7f3lk "-5428195" "11546714" "-1439514" "-12777856" "524896" "7581930" "-18638625" "-7006120" "-11371673" "10644768" "-15787172"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./hb7kw5vy4i850cd8k35dgcm3 "14805469" "-15259204" "-3358768" "-9177242" "8775559" "-4100337" "-13187579" "-5245998" "-2316765" "-7179354" "1145592" "-3373179" "13989058" "6293" "10058051" "14820671" "14147703" "-5219150" "-11688260" "12728886" "10529841" "17020447" "12043084" "-272100" "15902912" "18265748" "-4020346" "-18160124" "-16303052" "11853817" "-14690731" "-9015199" "-5620234" "-19871487" "17295644" "-8144953" "-14479159" "12165382" "-7786968" "-6507335" "12985402" "-13640969" "471759" "16417591" "4248588" "-16035477" "12643896" "15542265" "-19159243" "3756373" "-14086354" "19688579" "-2670426" "-4646909" "-15152639" "-18773986" "-11120593" "17917804" "-599157" "13910598" "-5721680" "-11224581" "-1903069" "10195078" "18605817" "-15328431" "-5813783" "-10339650" "-19146626" "6777473" "-7594828" "18331661" "-15507440" "16108100" "16100176" "-1171614" "-14471140"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
