= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p18.42.us.org
Darwin 17.4.0 x86_64
$> date
Mon May 20 17:28:08 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/practice-exam_20190520/rtsaturi2

= Git history ==================================================================
$> git -C /var/folders/j9/x6ff_3610znb4vvpdr75y9jr0000gp/T/tmpmqeveP/user log --pretty='%H - %an, %ad : %s'
063479dc2d7624c9c36319833eda20900988412b - Robert Tsaturian, Mon May 20 17:27:38 2019 -0700 : ft_strrev
d765c82e3e45c9d596e16120406ebbbf1c6239a9 - Robert Tsaturian, Mon May 20 17:12:29 2019 -0700 : s_and_r
61c668f1ccd20164d883a5d70d3d09880672da58 - Robert Tsaturian, Mon May 20 16:57:06 2019 -0700 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/j9/x6ff_3610znb4vvpdr75y9jr0000gp/T/tmpmqeveP/user
total 8
-rw-r--r--  1 deepthought  deepthought  783 May 20 17:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 20 17:28 ft_strrev
drwxr-xr-x  3 deepthought  deepthought  102 May 20 17:28 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 May 20 17:28 search_and_replace

/var/folders/j9/x6ff_3610znb4vvpdr75y9jr0000gp/T/tmpmqeveP/user/ft_strrev:
total 8
-rw-r--r--  1 deepthought  deepthought  1109 May 20 17:28 ft_strrev.c

/var/folders/j9/x6ff_3610znb4vvpdr75y9jr0000gp/T/tmpmqeveP/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  988 May 20 17:28 maff_revalpha.c

/var/folders/j9/x6ff_3610znb4vvpdr75y9jr0000gp/T/tmpmqeveP/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1194 May 20 17:28 search_and_replace.c
 
= ft_strrev ====================================================================
$> gcc -Wextra -Wall -Werror ft_strrev.c main.c -o user_exe 

= Test 1 ===================================================
$> ./glay75le47q4krm4a6dj8zxh ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./vwtx7yimdfx9pvawcjvs1ih1 "uKs"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./r96nyipdzio7mnztp5uto82s "Vw2pG7HvZ"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./cu0qy6zig2g8aqda6b1xf4f3 "VqpfMSuF"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./cgmz3vad4e3hctv69kt914ag "Lu08HQP9a1Nr"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./0byumbrful7jv5wslw44tr3o "hgOeyEHk9PZI3AcFC 2EN54khwpIJ C5r31BjmE9 ZcFR W98wPKkIC d7UAtuCjWq4pb"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./vvlkajq0nwv9qdrxw2pyxlsf "pSOD OGo5nhC saUuyXVd Ca2z9YN mSnEPavNsDO yGoE0Qn RZ4oWlabzQOS8PY ZYm p8RbtEy75BM2xZ rxhEgq4HzRZNpXS pOgo2mx"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./70lpmnh5hv9urcgb4cid843w "4bxI N8EJ5Zngv14GUzs ZpES KFU"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./wfxwe9qi603bxgkjoemii2v0 "WbIzUsy7J 8c02q gBxk JFi4D e6DgrKanXPYvh0s PmZ8vztoxkHn96X 5PKhIetzy6EnMJcm PVYdWc2KC3mtA8 rwx4CtBKXsTe"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
