= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p16.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue May 21 09:44:55 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190521/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpk5_ABj/user log --pretty='%H - %an, %ad : %s'
7b319a3d841032ebda1278984edda1e585b0f4ba - Exam 42, Tue May 21 09:44:36 2019 -0700 : pgcd
25e201adeb15b724b750e3604e33931410ae1987 - Exam 42, Tue May 21 09:24:18 2019 -0700 : print_bits
d0f43d48bb7ae5cf67d16a874d4d0b3beab577b1 - Exam 42, Tue May 21 09:13:08 2019 -0700 : ft_putstr
a58a6594eed59615a30cd75701e190a152938671 - Exam 42, Tue May 21 09:06:27 2019 -0700 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpk5_ABj/user
total 8
-rw-r--r--  1 deepthought  deepthought  900 May 21 09:44 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:44 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:44 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:44 pgcd
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:44 print_bits

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpk5_ABj/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  962 May 21 09:44 aff_z.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpk5_ABj/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1013 May 21 09:44 ft_putstr.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpk5_ABj/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1176 May 21 09:44 pgcd.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpk5_ABj/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1078 May 21 09:44 print_bits.c
 
= pgcd =========================================================================
$> gcc -Wextra -Wall -Werror pgcd.c -o user_exe 

= Test 1 ===================================================
$> ./77ljfw27qq3lno4786iuergg "920556" "1980488"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./lyk2qr8tvytkgckdkje0i6t3 "110360" "116932"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./th17nfpzr1yt6vp26bhrim2x "9001392" "2568344"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wtt4x5jb0fphvc78k1d8nzcw "4696941" "4664522"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./h2potjf6fxgvyd0m6i8110c8 "2184164" "5139728"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./l5ncyxfzfljwp90gd6ywvryh "168857" "103974"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./xvdzluruytstmucjgdfsj3yz "1741531" "451333"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./gk88nq18t21ka3fwe430z2jh "1803684" "3539916"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./vcf0xw3po82fgw5opzrxkjuc "6459449" "608205"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./m90thvsp78k715y4z3or5dd4 "10166382" "148932"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./nmc9j3vd86a3sbl6qguj5fcx "13522854" "8166288"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./a5spw350d4xjvs0ld7uy18fy "15" "18"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./3339c3gsyq2ldxbpthr17nb0 "1" "17"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./90035vd78ht0clc3lt7eux7v "17" "33"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./emuf7zdu4zwqsvka7u0cge80 "42" "4324232"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
