= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p42.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Apr  2 10:02:31 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190402/rtsaturi

= Git history ==================================================================
$> git -C /var/folders/3m/031_bqfn0wbczsd_pt1901780000gp/T/tmp6CWnR1/user log --pretty='%H - %an, %ad : %s'
8212ebca64b1e2defea1b37a1c9de54ea8169698 - Exam 42, Tue Apr 2 10:02:15 2019 -0700 : ft_strcpy
8b1d920a4a8bfc792b648dee73fd513a9aaf80b4 - Exam 42, Tue Apr 2 10:00:58 2019 -0700 : ft_strcpy
180973180461bce77f7da7a6590b67ace2a84d52 - Exam 42, Tue Apr 2 09:41:19 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/3m/031_bqfn0wbczsd_pt1901780000gp/T/tmp6CWnR1/user
total 8
-rw-r--r--  1 deepthought  deepthought  675 Apr  2 10:02 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Apr  2 10:02 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Apr  2 10:02 ft_strcpy

/var/folders/3m/031_bqfn0wbczsd_pt1901780000gp/T/tmp6CWnR1/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1155 Apr  2 10:02 aff_a.c

/var/folders/3m/031_bqfn0wbczsd_pt1901780000gp/T/tmp6CWnR1/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1025 Apr  2 10:02 ft_strcpy.c
 
= ft_strcpy ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./us87tlsdy0b8ele5aqgarvyw ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./w3bfimzocjllqp9wrg5z1ijm "YNH0wzftr1Q3oy"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2mfgdjrcq2jngsn84s7et4c2 "Q6Llj"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./cmue4wxtbfyn66qjgifh71u4 "xUX269"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./c53xsoeyu0jcet063dda9m10 "QI6rFeVgYld4JyZxT"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./45pxbtb79zk2nygxiixgsdtg "GU8VcTLNulKsd2Bao"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ni545n0hl16zg8e7n5ui4q1q "7STtUKe9o3p1MVW"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./oc09d9f94gstmc4tm3ckbqyp "ahG3C"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./y6wb6nx57pc7luw4xa1vhrkp "jw7ZvC1Nq"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./oj1ertght1tkyowmdyk7nhxy "apn0W7"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./tpgiz7jq2dha8jv1kzzx7tt4 "LaRigC6wY8"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./lp3lkk0ihej6jbgjop89702l "1p9xcVPT"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./soegowfudj4nvjrneg5r5yp6 "o0G36S7uN9LAdW8"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./r22n7j68zjp2i9k6zbty3t76 "pJa"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./eyqk3voxihpyb7lo1wazrn4a "xpy7q"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
